{
  "name": "ms-authentication",
  "version": "1.0.0",
  "description": "Microservice para auntenticação de usuários",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./",
    "build": "tsc -p ."
  },
  "author": "Henrique Resende de Paula",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.23",
    "typescript": "^4.8.4"
  }
}
